{
  "name": "@adpeak/frontend",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "demo:preview": "npm --prefix ../.. --workspace @adpeak/backend run demo:prepare-env && npm run build && vite preview --host 127.0.0.1 --port 5173",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.18.0",
    "lucide-react": "^1.16.0",
    "postcss": "^8.5.25",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.76.1",
    "react-router-dom": "7.18.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
